## Encoding Techniques

Encoding techniques are performed on categorical features and there are 2 types of categorical features:-

#### **1-Nominal Encoding** :- 
In this type of encoding we do not worry about ranking or the sequence of the categories.They are of following types:-

(a)- **One Hot Encoding**:- In this type of coding technique we do not require to rank the categories. So we can replace the categories by dummy feature

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df=pd.read_csv('titanic.csv',usecols=['Sex'])
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [3]:
df=pd.get_dummies(df,drop_first=True)

In [4]:
df.head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

(b)- **One hot encoding with many categories in a feature**:-In this type of coding technique we use 10 most frequent labels and convert them into dummy variables using one hot encoding.

In [5]:
df=pd.read_csv('mercedes.csv',usecols=["X0","X1","X2","X3","X4","X5","X6"])
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [6]:
# We can see for different features there are the count of diffrent labels are
for i in df.columns:
    print(len(df[i].unique()))

47
27
44
7
4
29
12

In [7]:
#We are considering X1 feature
df['X1'].value_counts().sort_values(ascending=False)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
f      23
y      23
j      22
n      19
k      17
p       9
g       6
ab      3
q       3
d       3
Name: X1, dtype: int64

In [8]:
# We took top 10 values for categories and put it in the list
lst_10=df.X1.value_counts().sort_values(ascending=False).head(10).index
lst_10=list(lst_10)
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [9]:
for categories in lst_10:
    df[categories]=np.where(df['X1']==categories,1,0)

In [10]:
lst_10.append('X1')

In [11]:
df[lst_10].head()

   aa  s  b  l  v  r  i  a  c  o X1
0   0  0  0  0  1  0  0  0  0  0  v
1   0  0  0  0  0  0  0  0  0  0  t
2   0  0  0  0  0  0  0  0  0  0  w
3   0  0  0  0  0  0  0  0  0  0  t
4   0  0  0  0  1  0  0  0  0  0  v

In [12]:
df.head()

   X0 X1  X2 X3 X4 X5 X6  aa  s  b  l  v  r  i  a  c  o
0   k  v  at  a  d  u  j   0  0  0  0  1  0  0  0  0  0
1   k  t  av  e  d  y  l   0  0  0  0  0  0  0  0  0  0
2  az  w   n  c  d  x  j   0  0  0  0  0  0  0  0  0  0
3  az  t   n  f  d  x  l   0  0  0  0  0  0  0  0  0  0
4  az  v   n  f  d  h  d   0  0  0  0  1  0  0  0  0  0

#### Advantages
* Easy To Use
* works well when there are less label in the feature

#### Disadvantages
* Increases the size of feature

(c)- **Count Or Frequency Encoding**:-In this type of coding technique we replace the categorical features with the count/frequence of each label in the paticular feature.

In [13]:
df=pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [14]:
## Selecting categorical features from the dataset
columns=[1,3,5,6,7,8,9,13]
data=df[columns]
data.head()

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [15]:
## Providing names to the feature(since columns names are not present)
data.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']
data.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [16]:
## Finding unique labels in the features
for feature in data.columns[:]:
    print(feature,'have',len(data[feature].unique()),'labels')

Employment have 9 labels
Degree have 16 labels
Status have 7 labels
Designation have 15 labels
family_job have 6 labels
Race have 5 labels
Sex have 2 labels
Country have 42 labels

In [17]:
## Applying count encoding to the country feature
country_count=data['Country'].value_counts().to_dict()
country_count

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' France': 29,
 ' Greece': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Thailand': 18,
 ' Laos': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Honduras': 13,
 ' Hungary': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [18]:
data['Country']=data['Country'].map(country_count)
data.head()

<ipython-input-18-dd278d1e1624>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Country']=data['Country'].map(country_count)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95

##### Advantages

1. Easy To Use
2. Not increasing feature space

##### Disadvantages

1. It will provide same weight if the frequencies are same

### **2-Ordinal Encoding** :-
In this type of encoding we need to **rank or order** the category.They are of following types:-

(a)- **Ordinal Number Encoding**:- In this type of coding technique we need  to rank the categories by assigning a unique value to all the feature.

In [37]:
import datetime

In [40]:
days=datetime.datetime.today()
days

datetime.datetime(2021, 5, 31, 14, 9, 14, 732408)

In [41]:
## List comprehension
list_of_days=[days-datetime.timedelta(x) for x in range(0,15)]

In [42]:
list_of_days

[datetime.datetime(2021, 5, 31, 14, 9, 14, 732408),
 datetime.datetime(2021, 5, 30, 14, 9, 14, 732408),
 datetime.datetime(2021, 5, 29, 14, 9, 14, 732408),
 datetime.datetime(2021, 5, 28, 14, 9, 14, 732408),
 datetime.datetime(2021, 5, 27, 14, 9, 14, 732408),
 datetime.datetime(2021, 5, 26, 14, 9, 14, 732408),
 datetime.datetime(2021, 5, 25, 14, 9, 14, 732408),
 datetime.datetime(2021, 5, 24, 14, 9, 14, 732408),
 datetime.datetime(2021, 5, 23, 14, 9, 14, 732408),
 datetime.datetime(2021, 5, 22, 14, 9, 14, 732408),
 datetime.datetime(2021, 5, 21, 14, 9, 14, 732408),
 datetime.datetime(2021, 5, 20, 14, 9, 14, 732408),
 datetime.datetime(2021, 5, 19, 14, 9, 14, 732408),
 datetime.datetime(2021, 5, 18, 14, 9, 14, 732408),
 datetime.datetime(2021, 5, 17, 14, 9, 14, 732408)]

In [47]:
## Converting list into dataframe
df=pd.DataFrame(list_of_days)
df.columns=['Days']
df.head()

                        Days
0 2021-05-31 14:09:14.732408
1 2021-05-30 14:09:14.732408
2 2021-05-29 14:09:14.732408
3 2021-05-28 14:09:14.732408
4 2021-05-27 14:09:14.732408

In [52]:
## adding an additionl column for weekday name
df['Weekday']=df['Days'].dt.day_name()
df.head()

                        Days   Weekday
0 2021-05-31 14:09:14.732408    Monday
1 2021-05-30 14:09:14.732408    Sunday
2 2021-05-29 14:09:14.732408  Saturday
3 2021-05-28 14:09:14.732408    Friday
4 2021-05-27 14:09:14.732408  Thursday

In [53]:
## Creating a dictonary to rank the number of days
dic={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}

In [54]:
df['weekday_ordinal']=df['Weekday'].map(dic)

In [56]:
## new column is cretaed in which ordinal encoding is done
df.head(10)

                        Days    Weekday  weekday_ordinal
0 2021-05-31 14:09:14.732408     Monday                1
1 2021-05-30 14:09:14.732408     Sunday                7
2 2021-05-29 14:09:14.732408   Saturday                6
3 2021-05-28 14:09:14.732408     Friday                5
4 2021-05-27 14:09:14.732408   Thursday                4
5 2021-05-26 14:09:14.732408  Wednesday                3
6 2021-05-25 14:09:14.732408    Tuesday                2
7 2021-05-24 14:09:14.732408     Monday                1
8 2021-05-23 14:09:14.732408     Sunday                7
9 2021-05-22 14:09:14.732408   Saturday                6

(b)- **Target guided Ordinal Encoding**:-In this type of coding technique we need  to rank the categories by ordering the labels according to the target and replace the labels by the joint probability of being 1 or 0

In [58]:
dataset=pd.read_csv('titanic.csv',usecols=['Cabin','Survived'])
dataset.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [62]:
dataset['Cabin'].fillna('Missing',inplace=True)
dataset.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [65]:
## We have taken first initial of categorical feature
dataset['Cabin']=dataset['Cabin'].astype(str).str[0]
dataset.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [67]:
dataset['Cabin'].unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [70]:
## ordering the labels according to the target
dataset.groupby(dataset['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [74]:
ordinal_label=dataset.groupby(dataset['Cabin'])['Survived'].mean().sort_values().index
ordinal_label

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [81]:
## Making a dictonary to assign values based on the target
ordinal_label_2={k:i for i,k in enumerate(ordinal_label,0)}
ordinal_label_2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [82]:
## replace the labels by the joint probability
dataset['Ordinal Label']=dataset['Cabin'].map(ordinal_label_2)

In [84]:
dataset.head(10)

   Survived Cabin  Ordinal Label
0         0     M              1
1         1     C              4
2         1     M              1
3         1     C              4
4         0     M              1
5         0     M              1
6         0     E              7
7         0     M              1
8         1     M              1
9         1     M              1

(c)- **Mean Encoding**:-In this type of coding technique we need  replace the lables in the categories by mean values of the labels.

In [85]:
dataset.head()

   Survived Cabin  Ordinal Label
0         0     M              1
1         1     C              4
2         1     M              1
3         1     C              4
4         0     M              1

In [86]:
mean_ordinal=dataset.groupby(['Cabin'])['Survived'].mean().to_dict()

In [87]:
mean_ordinal

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [88]:
dataset['Mean Ordinal']=dataset['Cabin'].map(mean_ordinal)

In [89]:
dataset.head()

   Survived Cabin  Ordinal Label  Mean Ordinal
0         0     M              1      0.299854
1         1     C              4      0.593220
2         1     M              1      0.299854
3         1     C              4      0.593220
4         0     M              1      0.299854

(d)- **Probablity Ratio Encoding**:- In this type of coding technique we need replace the lables in the categories by probablity of occurance of the labels.
We follow the following steps:-
* Probability of Survived based on Cabin ------ Categorical Feature
* Probability of Not Survived            ------ **1 - Prob(Survived)**
* **Prob(Survived) / Prob(Not Survived)**
* Dictonary to map cabin with probability
* Replace with the categorical feature

In [97]:
df=pd.read_csv('titanic.csv',usecols=['Survived','Cabin'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [98]:
df['Cabin'].fillna('Missing',inplace=True)

In [99]:
df['Cabin']=df['Cabin'].astype(str).str[0]
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [100]:
df['Cabin'].unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [104]:
prob_df=df.groupby(['Cabin'])["Survived"].mean()

In [106]:
prob_df=pd.DataFrame(prob_df)
prob_df

       Survived
Cabin
A      0.466667
B      0.744681
C      0.593220
D      0.757576
E      0.750000
F      0.615385
G      0.500000
M      0.299854
T      0.000000

In [107]:
prob_df['Died']=1-prob_df['Survived']
prob_df

       Survived      Died
Cabin
A      0.466667  0.533333
B      0.744681  0.255319
C      0.593220  0.406780
D      0.757576  0.242424
E      0.750000  0.250000
F      0.615385  0.384615
G      0.500000  0.500000
M      0.299854  0.700146
T      0.000000  1.000000

In [108]:
prob_df['Probablity Ratio']=prob_df['Survived']/prob_df['Died']
prob_df

       Survived      Died  Probablity Ratio
Cabin
A      0.466667  0.533333          0.875000
B      0.744681  0.255319          2.916667
C      0.593220  0.406780          1.458333
D      0.757576  0.242424          3.125000
E      0.750000  0.250000          3.000000
F      0.615385  0.384615          1.600000
G      0.500000  0.500000          1.000000
M      0.299854  0.700146          0.428274
T      0.000000  1.000000          0.000000

In [109]:
prob_encoding=prob_df['Probablity Ratio'].to_dict()

In [111]:
df['cabin_encoding']=df['Cabin'].map(prob_encoding)

In [112]:
df.head()

   Survived Cabin  cabin_encoding
0         0     M        0.428274
1         1     C        1.458333
2         1     M        0.428274
3         1     C        1.458333
4         0     M        0.428274